{
	"folders": [
		{
			"path": "G:/hardware_testing"
		},
		{
			"name": "ESP32 Testing",
			"path": "G:/hardware_testing/ESP32 Testing"
		},
		{
			"name": "hardware_test_2",
			"path": ".."
		}
	],
	"settings": {}
}